<div>
  <SimpleBudgetingWeb.Application.Wrapper.wrapper title="Budgets" context="Budgets">
    <.form :let={f} for={Filter.changeset(@filter, %{})} phx-change="filter" phx-submit="filter">
      <div class="flex flex-col md:flex-row items-center justify-between">
        <div class="flex flex-row space-x-5">
          <.input field={f[:budget]} type="search" placeholder="Search by budget name..." />
          <.input field={f[:start_date]} type="date" />
          <.input field={f[:end_date]} type="date" />
        </div>
        <div class="flex flex-row md:place-content-between mt-2">
          <.link
            navigate={~p"/budgets/balance_percent"}
            class="simple_budgeting white button ml-5"
          >
            Balance budget percentages
          </.link>

          <button
            type="button"
            phx-click={show_modal("new_budget_modal")}
            class="simple_budgeting primary button mt-2 md:mt-0 ml-5"
          >
            Add new budget
          </button>
        </div>
      </div>
    </.form>
    <.paged_table
      class="mb-12"
      queryable={@queryable}
      page={@filter.page}
      per_page={10}
      paginate={JS.push("paginate")}
    >
      <:header>
        <th>Name</th>
        <th>Description</th>
        <th>Percent</th>
        <th>Current Amount</th>
        <th>Average monthly income</th>
        <th>Average monthly spend</th>
        <th>Closed On</th>
      </:header>
      <:row :let={record}>
        <tr>
          <td>
            <.link
              navigate={~p"/budgets/#{record.id}"}
              class="link"
            >
              <%= record.name %>
            </.link>
          </td>
          <td>
            <%= record.description %>
          </td>
          <td>
            <%= record.percentage %>%
          </td>
          <td class={["text-center", !Money.positive?(record.amount) && "bg-red-100"]}>
            <span class={["font-bold", !Money.positive?(record.amount) && "text-red-700"]}>
              <%= record.amount %>
            </span>
          </td>
          <td>
            <%= Map.get(@budgets_income_averages, record.name) %>
          </td>
          <td>
            <%= Map.get(@budgets_spend_averages, record.name) %>
          </td>
          <td>
            <%= if  record.closed_on do %>
              <.moment date={record.closed_on} show_time={false} />
            <% end %>
          </td>
        </tr>
      </:row>
    </.paged_table>

    <div
      id="budget-daily-chart"
      class="w-full flex flex-col justify-center"
      phx-hook="DailyValuesChart"
      data-labels={Jason.encode!(@day_labels)}
      data-datasets={Jason.encode!(@day_datasets)}
      >
        <canvas phx-update="ignore" id="budget-daily-chart-canvas">
          Canvas is not supported!
        </canvas>
    </div>

    <.modal id="new_budget_modal">
      <:title>
        New Budget
      </:title>
      <.form
        :let={f}
        id="new_budget_form"
        for={@budget_changeset}
        class="simple_budgeting form"
        phx-change="change"
        phx-submit="submit"
      >
        <.input field={f[:name]} label="Name" type="text" class="max-w-lg" />
        <.input field={f[:description]} label="Description" type="text" class="max-w-lg" />
        <.input
          field={f[:percentage]}
          label="Alloted paycheck percent"
          type="number"
          class="max-w-lg"
          min="0.00"
          step="0.001"
        />
        <.input
          field={f[:amount]}
          label="Starting amount"
          type="money"
          class="max-w-lg"
          id="money_amount"
        />
        <.input
          field={f[:account_id]}
          label="Account to link"
          type="select"
          class="max-w-lg"
          options={@accounts}
        />
      </.form>
      <:footer>
        <button
          type="submit"
          disabled={!@budget_changeset.valid?}
          form="new_budget_form"
          class="button simple_budgeting primary button mr-5 disabled:opacity-50 disabled:!cursor-not-allowed"
        >
          Create budget
        </button>
      </:footer>
    </.modal>
  </SimpleBudgetingWeb.Application.Wrapper.wrapper>
</div>
