<div>
  <SimpleBudgetingWeb.Application.Wrapper.wrapper title="Locations" context="Locations">
    <.form :let={f} for={Filter.changeset(@filter, %{})} phx-change="filter" phx-submit="filter">
      <div class="flex flex-row items-center">
        <.input field={f[:location]} type="search" placeholder="Search by location name..." />
        <div class="ml-auto">
          <button
            type="button"
            phx-click={show_modal("new_location_modal")}
            class="simple_budgeting primary button ml-5"
          >
            Add new location
          </button>
        </div>
      </div>
      <div class="flex flex-row mb-3">
        <div class="w-full flex flex-row flex-wrap justify-around">
          <div>
            <label class="text-sm md:text-lg font-semibold md:font-bold">Month</label>
            <.input
              type="search_select"
              field={f[:month]}
              id="month-selection"
              value={@filter.month}
              options={[
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
              ]}
            />
          </div>
          <div>
            <label class="text-sm md:text-lg font-semibold md:font-bold">Year</label>
            <.input
              type="search_select"
              field={f[:year]}
              id="year-selection"
              value={@filter.year}
              options={@years}
            />
          </div>
        </div>
      </div>
    </.form>
    <.paged_table
      class="mb-12"
      queryable={@queryable}
      paginate={JS.push("paginate")}
      page={@filter.page}
      per_page={10}
      preload={[
        :transactions
      ]}
    >
      <:header>
        <th>Name</th>
        <th>Description</th>
        <th>Total Debits</th>
        <th>Total Credits</th>
      </:header>
      <:row :let={record}>
        <tr>
          <td>
            <.link
              navigate={~p"/locations/#{record.id}"}
              class="link"
            >
              <%= record.name %>
            </.link>
          </td>
          <td>
            <%= record.description %>
          </td>
          <td>
            <%= calc_total_debits(record.transactions, @filter) %>
          </td>
          <td>
            <%= calc_total_credits(record.transactions, @filter) %>
          </td>
        </tr>
      </:row>
    </.paged_table>

    <.modal id="new_location_modal">
      <:title>
        New Location
      </:title>
      <.form
        :let={f}
        id="new_location_form"
        for={@location_changeset}
        class="simple_budgeting form"
        phx-change="change"
        phx-submit="submit"
      >
        <.input field={f[:name]} label="Name" type="text" class="max-w-lg" />
        <.input field={f[:description]} label="Description" type="text" class="max-w-lg" />
      </.form>
      <:footer>
        <button
          type="submit"
          disabled={!@location_changeset.valid?}
          form="new_location_form"
          class="button simple_budgeting primary button mr-5 disabled:opacity-50 disabled:!cursor-not-allowed"
        >
          Create location
        </button>
      </:footer>
    </.modal>
  </SimpleBudgetingWeb.Application.Wrapper.wrapper>
</div>
